<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<style>
    header{
        background-color: rgb(255, 255, 255);
        border-bottom: 5px solid black;
    }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 15px;
        border: 2px solid black;
        font-size: larger;
    }
    .c1{
        border: 2px solid black;
        margin-top: 30px;
        margin-bottom: 70px;
        justify-content: center;
        padding: 10px;
        font-size: xx-large;
        border-radius: 20px;

    }
    h1{
        text-align: center;
        font-size: larger;
    }
    .c2{
        border: 2px solid black;
        margin-top: 10px;
        justify-content: center;
        padding: 10px;
        font-size: xx-large;
        border-radius: 20px;
    }
    h1{
        text-align: center;
        font-size: larger;
    }
    img{
        height: 100px;
        width: 100px;
    }
    body{
    background-image: url(./pic/CITed.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 140px;
    background-position: center;
    }

    

</style>
<body>
    <header>
        <nav>
            <img src="./pic/CIT.png">
            <h1>MMSU COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>
            <a href="admin.html">HOME</a>
            <a href="comp.html">CMPT ADMIN</a>
            <a href="elt.html">ELT ADMIN</a>
            <a href="elxt.html">ELXT ADMIN</a>
        </nav>
    </header>
    
    <div class="c1">
        <h1>ABOUT CIT</h1>
        <p>
            The College of Industrial Technology (CIT) is located in Laoag City, with an external campus in Paoay, Ilocos Norte. 
            It was chosen in 1983 as one of the 21 public technological institutes in the Technical Vocational Education Project 
            (TVEP) of the then Department of Education, Culture, and Sports (DECS) mandated to produce the needed manpower for 
            industrial growth and development in the country.The college was an accredited regional trade skills training and 
            testing center in Region 1 by the Technical Education and Skills Development Authority (TESDA) and a regional
            training center in ceramic by the Product Design and Development Center of the Philippines.It also hosts a Toyota
            Technology Center (TTC), one among 18 established in nominated partner schools in the country under the Toyota 
            Automotive Education Program (TAEP) of the Toyota Motor Philippines Foundation (TMPF) Inc., which is envisioned 
            to become the regional skills development center in automotive servicing.The University is Deputized by CHED to 
            implement the Expanded Tertiary Education Equivalency and Accreditation Program (ETEEAP) with the BS INDUSTRIAL 
            TECHNOLOGY as one of the ETEEAP Degree Programs offered by the College. The ETEEAP is a comprehensive educational 
            assessment program at the tertiary level that recognizes, accredits, and gives equivalencies to knowledge, skills, 
            attitudes, and values gained by individuals from relevant work. This program recognizes that education and the 
            acquisition of higher expertise also take place beyond the confines of the classroom. The BSIT degree may be granted 
            to individuals through the recognition of their knowledge and skills gained from non-formal or informal learning. 
            The recognition of the knowledge and skills are done through equivalency and assessment by assessors of the College.
        </p>
    </div>
    <div class="c2">
        <h1> HISTORICAL BACKGROUND</h1>
        <p>
            The College of Industrial Technology (CIT) was formerly the college department of the Ilocos Norte College of Arts 
            and Trades (INCAT) in Laoag City which was integrated into the university by P.D. 1279 or the decree creating the 
            Mariano Marcos State University.Upon its integration into the University, the College was originally named the 
            Institute of Industrial Technology (IIT). Engineering and business administration courses were offered in 1983 
            which paved the way for the renaming of the college to the Institute of Technology (IT). The three-year non-degree
            Diploma of Industrial Technology (DIT) program, which was later renamed the Diploma of Technology (DT), was offered
            in 1985. In 1986, the engineering courses were transferred to the Batac Campus with the creation of the College of 
            Engineering, and the business administration courses towards the establishment of the College of Economics and 
            Management (CEM), now the College of Business, Economics, and Accountancy (CBEA) also at the main campus.The College
            was renamed in 1995 to the College of Technology (COT). To focus on tertiary education, a reengineering of the DT and 
            GRCO non-degree programs was instituted in June 2004, which resulted in the development of a ladderized curriculum 
            towards the four-year BSIT program. The College was later renamed in 2004 to College of Industrial Technology (CIT) 
            to reflect the college’s role of providing education and training in specific fields of industrial technology.
        </p>
    </div>
</div>
    
</body>
</html>