<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT ADMINISTRATION</title>
</head>
<style>
nav{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border: 2px solid black;
    padding: 0%;
    margin: 20px;
    
}
h1{
    margin: 20px;
    text-align: center;
}
.p1{
    text-align: center;
    border: 2px solid black;
    font-size: xx-large;
    border-radius: 20px;
    background-color: lightgray;
    
}
h2{
    margin-top: 50px;
    text-align: center;
    font-size: xx-large;
}
img{
    height: 100px;
    width: 100px;
}
body{
    margin-bottom: 140px;
    background-image: url(./pic/CITed.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mcon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
p{
    font-size: x-large;
    align-items: center;
}
.ct{
    background-color: antiquewhite;
    border: 2px solid black;
    border-radius: 3%;
    padding: 20px;
    margin-right: 10px;
}
.elt{
    background-color: antiquewhite;
    border: 2px solid black;
    border-radius: 3%;
    padding: 20px;
    margin-right: 10px;
}
.elxt{
    background-color: antiquewhite;
    border: 2px solid black;
    border-radius: 3%;
    padding: 20px;
    margin-right: 10px;
}

</style>
<body>
    <nav>
        <img src="./pic/CIT.png">
        <h1>MMSU COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>
        <a href="index.html">Home</a>
        <a href="comp.html">CMPT ADMIN</a>
        <a href="elt.html">ELT ADMIN</a>
        <a href="elxt.html">ELXT ADMIN</a>
    </nav>
    <h2>Department of Industrial Technology</h1>
    
    <p class="p1">
        The Department of Industrial Technology is committed to train students to 
        become skilled workers,knowledgeable and competent industrial technicians, 
        supervisors, and managers who will contribute immensely to the attainment of
        socio-economic stability of the region and the whole nation. The Department 
        focuses on technical-vocational education with specializations in civil and drafting 
        technology, computer technology, electrical technology, electronics technology,
        food preparation and service management, and garments technology.The Commission
        on Higher Education awarded the renewal of the Certificate of Program Compliance
        to the Department to offer the Bachelor of Science in Industrial Technology through
        COPC No. 31, series of 2021. Currently, the program is awarded Level III Re-accredited
        status by the Accrediting Agency of Chartered Colleges and Universities in the Philippines
        (AACCUP), Inc. The 2020 curriculum of the BSInTech was approved by the Board of Regents 
        through the BOR Resolution No. 002-REF, series of 2020. To ensure that the competencies 
        learned from each field of specialization are industry-relevant, the major courses 
        are designed following the Training Regulations of TESDA under the specific competencies.
    </p>
    <div class="mcon">
        <div class="ct">
            <h2>Computer Technology (CT) Faculty</h2>
            <p>Engr. Aristotel Aaron C. Agpaoa</p>
            <p>Mr. Cris Jade T. Agtang</p>
            <p>Prof. Aldous dV. Asuncion</p>
            <p>Ms. Jacquiline M. Dela Merced</p>
            <p>Mr. Earl Jhon V. Leaño</p>
            <p>Mr. Christian Jade. D. Guillen</p>
            <p>Dr. Byron Joseph A. Hallar</p>
            <p>Mr. Jackson V. Tangonan</p>
            <p>Engr. Aldrin Jay G. Tapec</p>
            <p>Engr. Labelene T. Yadao</p>
        </div>
        <div class="elt">
            <h2>Electrical Technology (ELT) Faculty</h2>
            <p>Engr. Ralph Dominic C. Albano</p>
            <p>Engr. Jerick M. Batilo</p>
            <p>Engr. Eriberto C. Calamayan</p>
            <p>Mr. Spheire Joy B. Domingsil</p>
            <p>Mr. Dustin Lloyd D. Gabriel</p>
            <p>Engr. Robert A. Mauricio</p>
        </div>
        <div class="elxt">
            <h2>Electronics Technology (ELXT) Faculty</h2>
            <p>Prof. Raymund R. Baniaga</p>
            <p>Dr. Roberto R. Factores</p>
            <p>Mr. Marc Jenc Salvador</p>
            <p>Dr. James M. Vicente</p>
            <p>Prof. Rommel P. Viloria</p>

        </div>
    </div>
    
    
    
    
    
</body>
</html>