<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE ADMINISTRATION</title>
</head>
<style>
    nav{

        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 15px;
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
    }
    table{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: x-large;
        margin: 4px;
        padding: 40px;
        border: 2px solid black;
        background-color: lightgray;
        border-radius: 20px;
    }
    td{
        padding: 5px;
    }
    h2{
        text-align: center;
        margin-top: 50px;
    }
    img{
        height: 100px;
        width: 100px;
    }
    
</style>
<body>
    <header>
        <nav>
            <img src="./pic/CIT.png">
            <h1>MMSU COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>
            <a href="admin.html">HOME</a>
            <a href="comp.html">CMPT ADMIN</a>
            <a href="elt.html">ELT ADMIN</a>
            <a href="elxt.html">ELXT ADMIN</a>
        </nav>
    </header>

    <h2>COLLEGE ADMINISTRATION</h2>
    <table>
        <tr>
            <td> Dr. CESARIO Y. PACIS</td>
            <td>DEAN</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Prof. ALDOUS dV. ASUNCION</td>
            <td>COLLEGE SECRETARY</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Dr. BYRON JOSEPH A. HALLAR</td>
            <td>DEPARTMENT CHAIR, Industrial Tech.</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Prof. FERDINAND P. HUENDA </td>
            <td> DEPARTMENT CHAIR, Automotive Tech. </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Prof. NOVA M. CABIAS</td>
            <td>LOLLEGE GUIDANCE COUNSELOR</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Mr. CHRISTIAN JADE D. GUILLEN</td>
            <td>COORDINATOR, PLANNING & DEVELOPMENT</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Ms. CHRISTINE Q. BANEZ</td>
            <td>COORDINATOR, COLLEGE RESEARCH</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Prof. FAIRIE ANNE A. DOMINGO</td>
            <td>COORDINATOR, COLLEGE EXTENSION</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Mr. JERYLVIN A. RABAGO</td>
            <td>COORDINATOR, STUDENT AFFAIRS & SERVICES</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Prof. RAYMUND R. BANIAGA</td>
            <td>COORDINATOR, ON-THE-JOB TRAINING</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>