<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRONICS TECHNOLOGY CORE FACULTY</title>
</head>
<style>
    header{
        background-color: lightgreen;
        border-bottom: 5px solid black;
    }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 15px;
    }
    table{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: xx-large;
        margin: 4px;
        padding: 40px;
        margin-top: 50px;
    }
    td{
       padding: 5px;
    }
    h2{
        text-align: center;
    }
    img{
        height: 50px;
        width: 50px;
    }
    .M{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    body{
    background-image: url(./pic/CITed.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }

</style>
<body>
    <header>
        <nav>
            <img src="./pic/CIT.png">
            <h1>MMSU COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>
            <a href="admin.html">HOME</a>
            <a href="col.html">COLLEGE ADMIN</a>
            <a href="comp.html">CMPT ADMIN</a>
            <a href="elt.html">ELT ADMIN</a>
            <a href="elxt.html">ELXT ADMIN</a>
        </nav>
    </header>

    <div class="M">
        <div class="C1">
            <table class="t1">
                <tr>
                    <td><img src="" style="height: 300px; width: 300px; align-items: center;"></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td><a href="./sirbaniaga.html">BANIAGA, RAYMUND R. MAEd</a></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="C2">
            <table class="t2">
                <tr>
                    <td><img src="" style="height: 300px; width: 300px; align-items: center;"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="./sirFac.html">FACTORES, ROBERTO R., Ed.D.</a></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="C3">
            <table class="t3">
                <tr>
                    <td> <img src="" style="height: 300px; width: 300px; align-items: center;"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="./sirVic.html">VICENTE, JAMES M., Ph.D.</a></td>
                    <td></td>
                </tr>
            </table>
        </div>
    
    </div>
</body>
</html>