<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT PAGE</title>

</head>
<style>
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    border-bottom: 5px solid black;
}
img{
    height: 50px;
    width: 50px;
}
h2{
    text-align: center;
    margin-bottom: 20px;
}
p{
    font-size: xx-large;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
body{
    background-image: url(./pic/CITed.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
    <header>
        <nav>
            <img src="./pic/CIT.png">
            <h1>MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
            <a href="admin.html">Departments</a>
            <a href="about.html"> About Us</a>
        </nav>
    </header>

    <div>
        <h2>WELCOME TO THE HOME OF KINGS</h2>
        <p>
            The College shall provide advanced technological training for countryside development. 
            The college is committed to train students to become skilled workers, knowledgeable 
            and competent industrial technicians, supervisors, and managers who will contribute 
            immensely to the attainment of socio-economic stability of the region and the whole nation.
        </p>
    </div>
    
    
</body>
</html>