<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. BYRON JOSEPH A. HALLAR</title>
</head>
<style>
    header{
        background-color: lightgreen;
        border-bottom: 5px solid black;
    }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 15px;
        border: 2px solid black;
        font-size: larger;
    }
    .mcon{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .con1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .t1{
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: x-large;
    }
    .con2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-top: 30px;
        padding: 10px;
    }
    .t2{
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: x-large;
    }
    img{
        height: 50px;
        width: 50px;
    }
    body{
        margin-bottom: 140px;
        background-image: url(./pic/CITed.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <header>
        <nav>
            <img src="./pic/CIT.png">
            <h1>MMSU COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>
            <a href="comp.html">HOME</a>
            <a href="col.html">COLLEGE ADMIN</a>
            <a href="elt.html">ELT ADMIN</a>
            <a href="elxt.html">ELXT ADMIN</a>
        </nav>
    </header>
    <div class="mcon">
        <div class="c1">
            <table class="t1">
                <img src="./pic/DSC_7716 Fin2.jpg" style="height: 300px; width: 300px; align-items: center;">
                <h2>HALLAR, BYRON JOSEPH A., DIT</h2>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Assistant Professor IV</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number: 0916-230-3561</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: bjahallar@mmsu.edu.ph</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
        
            </table>
        </div>
        <div class="c2">
            <table class="t2">
                <tr>
                    <td>Date of Birth :</td>
                    <td>May 22, 1974 </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Place of Birth :</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Age : </td>
                    <td>45 years </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Civil Status : </td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Father : </td>
                    <td>Francisco S. Hallar (deceased) </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mother : </td>
                    <td>Vicenta A. Albano </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Home Address : </td>
                    <td>013 Rizal Boulevard Brgy 5, Bacara,Ilocos Norte</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching : </td>
                    <td>23</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>License/Eligibility :</td>
                    <td>Career Service (Professional)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
               
            </table>

        </div>
    </div>
    
    
    
</body>
</html>