<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIR FRANKLIN APOSTOL</title>
</head>
<style>
    .mcon{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .con1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0%;
       
    }
    .con2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-top: 30px;
        padding: 10px;
    }
    header{
        background-color: lightgreen;
        border-bottom: 5px solid black;
    }
     nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 15px;
        border: 2px solid black;
        font-size: larger;
    }
    .t1{
       justify-content: center;
       margin-bottom: 20px;
       margin-top: 30px; 
       font-size: x-large;
    }
   .t2{
       justify-content: center;
       margin-bottom: 20px;
       margin-top: 30px;
       font-size: x-large;
    }
    img{
        height: 50px;
        width: 50px;
    }
    body{
        margin-bottom: 140px;
        background-image: url(./pic/CITed.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <header>
        <nav>
            <img src="./pic/CIT.png">
            <h1>MMSU COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>
            <a href="comp.html">HOME</a>
            <a href="col.html">COLLEGE ADMIN</a>
            <a href="elt.html">ELT ADMIN</a>
            <a href="elxt.html">ELXT ADMIN</a>
        </nav>
    </header>
    <div class="mcon">
        <div class="c1">
            <table class="t1">
                <img src="./pic/DSC_7833 Fin.jpg" style="height: 300px; width: 300px; align-items: center;">
                <h2>APOSTOL, FRANKLIN R.</h2>
               
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Instructor I</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number: 0950-616-3516</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: franklinrapostol@gmail.com</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="c2">
            <table class="t2">
                <tr>
                    <td> DATE OF BIRTH:</td>
                    <td> September 19, 1986</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td> PLACE OF BIRTH:</td>
                    <td> Sanchez Mira, Cagayan</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>AGE:</td>
                    <td>33 Years</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CIVIL STATUS:</td>
                    <td>Married</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>FATHER:</td>
                    <td>Francisco C. Apostol</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>MOTHER:</td>
                    <td>Nena O. Ringor</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>SPOUSE:</td>
                    <td> Joyce Aldylne Vallejo Mendoza</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>HOME ADDRESS:</td>
                    <td>Brgy. 29 Pasil, Paoay, Ilocos Norte</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>NUMBER OF YEARS IN TRAINING:</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>ELIGIBILITY:</td>
                    <td> Carreer Service( Professional)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Trainer's Methodology Level 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Computer Hardware Servicing NC II</td>
                </tr>
            </table>
        </div>
    </div>
    

    
</body>
</html>