<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: lightgreen;
        border-bottom: 5px solid black;
    }
    .mcon{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .con1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0%;
       
    }
    .t1{
       
        justify-content: center;
        font-size: x-large;
        
    }
    .con2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-top: 30px;
        background-color: antiquewhite;
        padding: 10px;
    }
    .t2{
       justify-content: center;
       margin-top: 10px;
       font-size: large;
       padding: 10px;
    }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 15px;
        border: 2px solid black;
        font-size: larger;
    } 
    img{
        height: 50px;
        width: 50px;
    } 
    body{
        margin-bottom: 140px;
        background-image: url(./pic/CITed.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    

    
</style>
<body>
    <header>
        <nav>
            <img src="./pic/CIT.png">
            <h1>MMSU COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>
            <a href="comp.html">HOME</a>
            <a href="col.html">COLLEGE ADMIN</a>
            <a href="elt.html">ELT ADMIN</a>
            <a href="elxt.html">ELXT ADMIN</a>
        </nav>
    </header>

    <div class="mcon">
        <div class="con1">
            <img src="./pic/DSC_7762 Fin.jpg" style="height: 300px; width: 300px; align-items: center;">
            <h2>GUILLEN, CHRISTIAN JADE D.</h2>
            <table class="t1">
                <tr>
                    <td>Instructor I</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number: 0917-140-0172</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: jade.ilocos@gmail.com</td>
                    <td></td>
                </tr>
                    
            </table>
        </div>
        <div class="con2">
            <table class="t2">
                <tr>
                    <td>Date of Birth:</td>
                    <td>           June 22, 1991</td>
                </tr>
                <tr>
                    <td>Place of Birth:</td>
                    <td>        Laoag City, Ilocos Norte</td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>        28 years</td>
                </tr>
                <tr>
                    <td>Civil Status:</td>
                    <td>        Single</td>
                </tr>
                <tr>
                    <td>Father:</td>
                    <td>        Reynaldo P. Guillen (deceased)</td>
                </tr>
                <tr>
                    <td>Mother:</td>
                    <td>        Rosita D. Guillen</td>
                </tr>
                <tr>
                    <td>Home Address:</td>
                    <td>        Bgy. 5, #11 C.A. Samonte St., Laoag City</td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching:</td>
                    <td>        3</td>
                </tr>
                <tr>
                    <td>License/Eligibility</td>
                    <td>        Visual Graphics and Design NC III</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>EDUCATION</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Masters Level:</td>
                    <td>        Master of Arts (2016-present)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        Information Technology</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        Mariano Marcos State University</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        Graduate School</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        Laoag City</td>
                </tr>
                <tr>
                    <td>College Level:</td>
                    <td>        Bachelor in Science in Computer Science (2014)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        Mariano Marcos State University</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        College of Engineering</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        Batac City</td>
                </tr>
                <tr>
                    <td>Secondary Level:</td>
                    <td>        Ilocos Norte College of Arts and Trades (2008)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        Laoag City</td>
                </tr>
                <tr>
                    <td>Elementary Level:</td>
                    <td>        Shamrock Elementary School (2004)	</td>
                </tr>
                <tr>
                    <td></td>
                    <td>        Laoag City</td>
                </tr>
            </table>
        </div>
    </div>

    
    
</body>
</html>